100
...#.....#...........#...........#.....#......#..#.................#......##.......#......#.........
...#......##...#....##...........#..........#...........#....................#.......#.....#.#....#.
.....#......###..#........#...#..............#.....#.#.#..#.......#.#.......#.........#..........#..
.#.###.#.........#.......#...#...#..........#.......#...#...........#.....#.#...#...................
...#..#.................#....#..##.#.......E#.....#..#..........##...#.#.........#.#.............#..
....#.#.........#...................#...................##..#..........#..........#....#.#..##.....#
#......#............#.............#.............#......#........................#....#..............
...###.#.......##........#.............#.#......#.#....#..#.#...........#.#.#.............#....#....
#............#............#.....#........#...#....#.....#..............................#.......#....
.#.........................##..#...#.........#..........##.......#..............#.................#.
.....##....###..........................#..#................................................#.......
......#..#..................................###.#......#..#.#.........#....................#........
.....###....#...#...#.......#......#...#..#...#..#....#...#......#.....#...#..........#.#...........
..........#............#....#.#................#......................##.........#.......#...##.....
..............##....#...#...#...........................#........#......#................#..#.......
.......#.#..#..##...##.#......................#.#....##..........................................#..
.........#....#.#.................#................#..#.......###..#..#.....#..............#....#..#
......#....#............#...#.............#...#...#..##......#...#........#.........#.............#.
......#...#..#..##..............#.#....#.........##..#...#......##.........#......#.....#..#........
.#..#..................#..#.......#..#.#.............#...................#...#..##..................
.#.#...#...............#..........#..............#.......#....................#.........#...........
#................................................#...#.#.#..........#.......#.......#......#......#.
........#..........................#.....#........#.............#.......#.#....#....#...#......#....
..........#.#...................##..#.....#..#........#.......#.#......................##...#.......
.#......#............#.#......................#....#..#...#.#.....#...........#..#................##
..........##.........#.............#..........#.........#.##..#.....#..#......#...#....##...........
.##.#..#.#...#.#........#........................#......#..#.....#..#.###..#...#....#...............
...#..........#..#..............##...##....................#...##......#..#...#...........#..#....#.
#.........#...#..............#....##..##........#................#....#...#.#..#................#...
...#...#.#.....#.....##..........#.....................##....#..#..#....................#...........
#.#...#..#.......#.....#.......k.....#..............#..#....................#.....................#.
..#......................#...#.......#..##............#...........##.#.#....#......#...#.....##...##
...#.#.......#..................#.......#.............#..............#................##........k...
...............##....#....#............#.....#.........................................#............
..................#.........................#.................#...#.......#..#........#.............
.....#........#........#....##..#....................#..........##.#.....##...#.........#..#........
.....#.......##...#........##.......#.S.......#..#.....#...##.....##...#......#..#..........#.......
.......#.....................#...#..................#...........#...#........#..#.....#.............
....#......###.#.........#.#........#...#..#....#........#..#.....###...#.........##....###.........
....##...#...............#........##..........#...#........#....#...............#....###....#.......
#.....#..##..........#............#..........#....#.....##....#....##...................#..##.#.....
...#....#...........................#..#.......#....#....#..............#.....###...##..............
.............#................#....#....##....#....................#.......#.................#..#..#
..#.##....#...................#..#......#.....................#...........##.#..##..................
....#........#.............................##.#.....#....#....##...#.....#.#.......#....#.....#.....
........#..............##......................#..........#............#..#..#.#..#...........#.#...
....#.............#..#...#...##...#....#.....##............#.........#.....#....#........#..........
.......#...............#.............#........#...##......#.##......#....#.........#....#...........
........#..#....#...........#.........##............#.#..##..#.......#.............#................
...#.#.............#............#.#..........#....#.#........#......##.#.........#......###.........
#........##.......................#................###..#.#...........#..##.................#...#..#
..#.........#........#...............#...#..........k....#........###...........#..................#
#............................#.....#....#....###......................##...#....#..#..#......#......
....#......#........#....................#...#.........#....#...#...........#.#..#...#..............
.....#................#..#.........#.............#.#..............#.....#......#....................
.#..#......##.#...........#.........................#..................#.......#....................
...#........#.#..........#...#.........#.......#.........#................#...................#.....
#..#.......#.............#.#.....##...#.............#..................k#...#...#.....#..#..........
..........#...#............#.......#.......#.........#....###.......................................
#......#.#....#........#.......#.k....#....#..........#........................#.....###......#.....
.............##.............................###..........#....................#...#.......#....#....
...........#.....#.....#.......#................................#.##.#.....##...#.#..##...........#.
..........................#...#....#..#.#......#.#..........#.k.#.......#.....#..#....#......###...#
............##...........#................#......#...#..#......#.##.................................
.................#.........#.........#.......................#.........#....#..#..#..#...........#..
.#............#...........................#..###.........#..#k....#.#.......##......#............#..
..#...#......#..#..........#.............#............#..#......#.#...##....#............#..........
.............................#....#...........#.##...........#....................#......#.....#..#.
..............#.#......................................#.......#....#....#...........#..#...#.......
#..........#........##.#.......#.......#...#.#...#....#.......................#.##.....#............
.#...#..............................#..........#.................#...##.#.#.#..................#....
........#..#..#.......#.......................#............#......................##...#...#........
....#.....#..#....#.......#..................#......#.........#.......#.....................#.......
.......#.#k.........##.............#.#...#.............#.....#...................#..#.......##......
.......................#.#..............#..#.....#.#........#.#.........#..#...#........#.#.........
............#....##......##............#....#.......#....#................#.........................
#.....................#.........#...#.........#..#..#.............#...#....#....#........#..........
#.....##...##...#.........#...#....#............#.......#............................#..........#..#
..#....#..##...#....#.#...................#.........#..#..#....................#.#..#...............
..#....#.....#............#.......##...#.......#..#....#...............#...#...................#....
.#.#.......#................#.............##......##.............#........#..#...#...#...........k..
...........#................#.............................#...##..#..........#.....##.......#....#.#
#.............#.#..........#.#..#..........#....#............#........................#....#...#....
....#.....#....#.......#..........#....#...............#...................................#........
......#...#...#............#.................#........#............#...............#.#............#.
.....#............#.#.#......#................#.......#.................#..#.....#..................
......#....#.........................#..#.#.................#.....##.............k..#...............
.......#.........##.......#......................#.#.................#..........#.................#.
....#.......###..........##..#..#....#......#.....#.....#.............#.........#..................#
...#.......#.#...#...............##....#......#..#............#.................##.....#............
.###....#....#.....#...#..#...................##......#......................................#......
........#...#......#.............#...................#.................#..........#..##..#..........
.................#.#............#....#..................#...........#.#........#..............#.....
#.#.........#...#...##......................#...#.....#............#..#......#.................#.#..
#.#....#..#..#.............#...#.................#...##..#...........#............#.....#.......#...
#............#.#.#.........#.#.#..#...#.............................#....#...#.....#..............#.
#...........#...............................#..#..............#...##.#....##...#.......##........##.
.................#............#.....#....#........#.........#.......................................
....#.....#..#.............#......##....#....................#.................#................##..
#..........##...#...#........#.#..#........#.....#.....##.#..............#....#.................#...
